
oidc.authorizationUrl=https://staging-irma-auth.sns.gidsopenstandaarden.org/oauth2/authorize
oidc.tokenUrl=https://staging-irma-auth.sns.gidsopenstandaarden.org/oauth2/token
oidc.clientId=epd-client-id
oidc.clientSecret=