server.port=8086
server.servlet.session.timeout=120m

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/auth_server_dev
#spring.datasource.username=<user>
#spring.datasource.password=<password>
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

authorizations.endpoint.token=c1317ea3-de40-4a1e-be3f-3994fb79f759
smartservice.allowHttpHosts=false

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/auth_server_dev
spring.datasource.username=jorisscharp
spring.datasource.password=""
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwk.provider.factory.issuer.override={}

domain-admin.initialize.clients=

#fhir.smart.service.fhirServerUrl=https://fhir-server.koppeltaal.headease.nl/fhir
#fhir.smart.service.clientId=smart-service-registration-client-id
#fhir.smart.service.deviceRef=Device/<device_id>
#fhir.smart.service.clientSecret=...
#fhir.smart.service.metaSourceUuid=urn:uuid:smart-service-registration-client-id


oidc.authorizationUrl=https://irma-auth.sns.gidsopenstandaarden.org/oauth2/authorize
oidc.tokenUrl=https://irma-auth.sns.gidsopenstandaarden.org/oauth2/token
oidc.clientId=epd-client-id
oidc.clientSecret=U8FCxifu2JgcOhganJ8b5Q==

fhir.smart.service.fhirServerUrl=https://fhir-server.koppeltaal.headease.nl/fhir/DEFAULT
#fhir.smart.service.fhirServerUrl=http://localhost:8081/fhir
fhir.smart.service.clientId=b9c27e2a-9e85-41cb-a591-04b5c1c8857e
fhir.smart.service.deviceRef=Device/${fhir.smart.service.clientId}
fhir.smart.service.scope=*/read
fhir.smart.service.metaSourceUuid=${fhir.smart.service.deviceRef}

jwks.signingPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAugFyecF+QJ4R71HiNy+qKigopRT5PZv5BbMOI1uw2lmITfvdE8XwVEDTGFGERIoY8M/jG2yqxMn1ECyWaTUg6nkGilVz3nXonzoe+Z2hid0DIzCHXo0FDq1gExXTbqWTqIxa+6fYal5wMxP9kYeWdtgCy0nLBOWJrMRpd2lyp9+Momw7L7FVyGUSaLY6jLJRrkLidWcaD6YWIGDL4f/7ori46pwYN6H3gMw06PZDqFthc4Ky68++UHxVw4As85HfDt8EFHWLpNuTiBeyDc2ta11CTtXqKCICzfe0VMpllg4YaI4i5b/eJS+XkhXy7iYpqDNqiCPWI3Gja+LX3FRT9wIDAQAB
jwks.signingPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6AXJ5wX5AnhHvUeI3L6oqKCilFPk9m/kFsw4jW7DaWYhN+90TxfBUQNMYUYREihjwz+MbbKrEyfUQLJZpNSDqeQaKVXPedeifOh75naGJ3QMjMIdejQUOrWATFdNupZOojFr7p9hqXnAzE/2Rh5Z22ALLScsE5YmsxGl3aXKn34yibDsvsVXIZRJotjqMslGuQuJ1ZxoPphYgYMvh//uiuLjqnBg3ofeAzDTo9kOoW2FzgrLrz75QfFXDgCzzkd8O3wQUdYuk25OIF7INza1rXUJO1eooIgLN97RUymWWDhhojiLlv94lL5eSFfLuJimoM2qII9YjcaNr4tfcVFP3AgMBAAECggEAb9pC7rjOpSjo/BMvh6QgHe28U1lDcCsFGspL7DNNLGC+uLaGgUd8eA3rYypR8a1hxh4dIfa80k3oEmvdnzKVsqpIppMwdExPMMEQs2Z5J6BCLL0YCmGe8u6LYa60UEs9ehO8+qw6VeyoZ+7TgtoYPysysvCTJ0So/7209lvw2MVsjD6QHpXFk2fKYxxi5dkfdzesNV0VhB9UiXNccQQZpAB1HE2K4DBiHH4UiaUyEk1FrH2n4Ip/7hctCcAzz5kPkFep5hRqB/y3Rc0pHez4oNtKoJoyilCELaHpSiW9ki9OaCPoPVLWI/PfejZftcaaAKeEu1AeFKuRLmszut+lkQKBgQDpnJ+5Hn2S6na1QzlX/93iJO8w2ZgLq3kqrkmzRcZEgl3J9g+rMDVx5Su43Uow6HIlCEJuU5Vs6Rq8M2mkn72IeD26VxhRiIezQy13F7z4oMsblO0GcWJnNtfK1uLe1n5s08nk1uemEBCjgF7XRPGl0QtkQYgHsB1qj+LWA/a92wKBgQDL1N18Wz3/X9AA9wmpg+4whluBZyiJbVrkjhZ8eXTSrlO6lMHNA0whv6NwoLNqVFg8k44weCYm5DKWvNYLgVVdD+YducoYmkbPsEMPo9qKX++nxdFUCUBdVV+aodvIpG3SvdFtK63UtFVNEwPw55Abfx1+BvhZiKM2UCfZ/9aTFQKBgD4RAs6oLyzNZmSaS635qPXgYjxUU3UmRbb1P1eF/jtNd6Wk3lzZHhn4jTk8ce20lD8KhrvRMS4ScKv37OV0G2MaryvG4AspfwQ9oOK3R9m2vr/BPYgsr7xEcejOVtBlpIk9a7KE9l7Efecyv//prVokxCYK0x1XyTj6qYW6399pAoGBAJg/A7xaDoHL1/qQirgCIgw+nuSV39JeSvDCLIuG0Lp4mXOYnvT5jIj8siBy9+/o1gtRD3imlaCg/CRZIetwDAm50WDMn+YmfdOtTTnGYnrO05vWBtelHV1ZYlKGqTpBjwJE48OOR4XDuJ8cH+p1m87d8HJs1F1T0MzFrC6JiIVNAoGAMhYedkB+KroHcTJvSUVDf2rM2o5f7h+iOUwzkN3alTweBNlEB9E33QJ2CpeVEDWX4LWZe0lSA1mTEj4+DGimuQywMXfCjo/KrpMGUGbPxWQ23mCQQzzP3kEyAo9Tvz9M6Fs3IRCFiwSN8bDGHlhmBKqvB7w6riMCrHoz7UyAiCQ=

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.url=jdbc:mysql://34.90.183.25:3306/auth_server_dev
