spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

oidc.authorizationUrl=https://staging-irma-auth.sns.gidsopenstandaarden.org/oauth2/authorize
oidc.tokenUrl=https://staging-irma-auth.sns.gidsopenstandaarden.org/oauth2/token
oidc.clientId=epd-client-id
oidc.clientSecret=