server.servlet.session.timeout=120m

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/auth_server_dev
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

launch.idp.default.endpoint.patient=https://iam.koppeltaal.headease.nl/auth/realms/Koppeltaal2/protocol/openid-connect/auth
launch.idp.default.endpoint.practitioner=https://iam.koppeltaal.headease.nl/auth/realms/Koppeltaal2/protocol/openid-connect/auth

fhir.smart.service.fhirServerUrl=https://fhir-server.koppeltaal.headease.nl/fhir
fhir.smart.service.clientId=smart-service-registration-client-id
fhir.smart.service.deviceRef=Device/<device_id>
fhir.smart.service.clientSecret=...
fhir.smart.service.metaSourceUuid=urn:uuid:smart-service-registration-client-id

oidc.authorizationUrl=https://irma-auth.sns.gidsopenstandaarden.org/oauth2/authorize
oidc.tokenUrl=https://irma-auth.sns.gidsopenstandaarden.org/oauth2/token
oidc.clientId=epd-client-id
oidc.clientSecret=...
