spring.config.import=optional:classpath:application-secrets.properties

server.port=8086
server.servlet.session.timeout=120m

spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/auth_server_dev
spring.datasource.driver-class-name=org.postgresql.Driver

smartservice.allowHttpHosts=false
jwk.provider.factory.issuer.override={}

domain-admin.initialize.clients=

oidc.authorizationUrl=https://irma-auth.sns.gidsopenstandaarden.org/oauth2/authorize
oidc.tokenUrl=https://irma-auth.sns.gidsopenstandaarden.org/oauth2/token

fhir.smart.service.fhirServerUrl=https://fhir-server.koppeltaal.headease.nl/fhir/DEFAULT
fhir.smart.service.deviceRef=Device/${fhir.smart.service.clientId}
fhir.smart.service.scope=*/read
fhir.smart.service.metaSourceUuid=${fhir.smart.service.deviceRef}

# Secrets are loaded from application-secrets.properties
# See application-secrets.properties.example for template
